35124912364457984 	 British Government cuts 
33199275462627328 	 Bedbug epidemic 
35123660406657024 	 river boat cruises 
34836253874593792 	 The Daily 
34782005925249024 	 berries and weight loss 
33375478505013248 	 Hugo Chavez 
32919462151720960 	 Chicago blizzard 
35043166813949952 	 FDA approval of drugs 
35012866822119424 	 Glen Beck 
34436767029399552 	 fishing guidebooks 
34695232985645056 	 Hu Jintao visit to the United States 
35111217613766657 	 Starbucks Trenta cup 
33986811273420800 	 Bieber and Stewart trading places 
35002593419726848 	 red light cameras 
34438945404092416 	 Michelle Obama's obesity campaign 
33684239400566784 	 Journalists' treatment in Egypt 
34414281218859008 	 Boston Celtics championship 
32532358276063232 	 Charlie Sheen rehab 
35073980729802752 	 high taxes 
34729342210678784 	 farmers markets opinions 
31692185296441344 	 Australian Open Djokovic vs. Murray 
32187009527193600 	 Kardashians opinions 
33505508052701184 	 Iran nuclear program 
34509105032859648 	 credit card debt 
35094611483426816 	 Aguilera super bowl fail 
34922941233762304 	 Celebrity DUI violations 
34580405671698432 	 NCIS 
35066972253192192 	 McDonalds food 
33616636950880256 	 Saleh Yemen overthrow 
35067092726185984 	 Chipotle raid 
34846177434275840 	 smartphone success 
33190436147306496 	 illegal immigrant laws 
34913594311311361 	 Stuxnet Worm effects 
35060229741744128 	 Athlete concussions 
34764832553041920 	 Best Buy improve sales 
32075949373652992 	 Joanna Yeates murder 
35114725998215168 	 chicken recipes 
34775520600129536 	 Kings' Speech awards 
32987948139941888 	 Supreme Court cases 
34921291089711104 	 anti-bullying 
31492039682039808 	 Michelle Obama fashion 
34780760116305920 	 stock market tutorial 
34936026753404928 	 fashion week in NYC 
34971360627261440 	 horse race betting 
35092866069962752 	 Facebook privacy 
31146959217631232 	 Sundance attendees 
35100296694861824 	 college student aid 
34856175732264960 	 Australian floods 
35105993557807104 	 Superbowl commercials 
34737748464115712 	 Republican National Committee 
35017330933108736 	 Natalie Portman in "Black Swan" 
35051942250020864 	 school lunches 
34763068797886464 	 Tea Party caucus 
34637550534529026 	 texting and driving 
34803471081275392 	 The Avengers 
34915635595059201 	 Steve Jobs' health 
34941706969288704 	 Somalian piracy 
33823828090036224 	 identity theft protection 
34390055866859520 	 Gasland 
34838554811043840 	 economic trade sanctions 
